# testing

./: pom.xml
src/main/java/com/test/weather/information/: ApplicationBeans.java  InfoController.java  RestServiceApplication.java
src/main/java/com/test/weather/information/exceptions/: DataNotFoundExceptionMapper.java  ErrorDetails.java  ExceptionHanldeControllerAdvice.java  ExceptionResponse.java  GlobalExceptionHandler.java  RemoteServiceExecutionException.java  ResourceNotFoundException.java  SetupException.java  USZipCodeNotFoundException.java  WeatherBusinessExceptionMapper.java
src/main/java/com/test/weather/information/information/: DataNotFoundException.java
src/main/java/com/test/weather/information/integrations/response/model/: Country.java  ErrorMessage.java  GeoPosition.java  HourlyData.java  LocationDetails.java  ResponseCodeAndBody.java  TemperatureData.java  TemperatureResponse.java
src/main/java/com/test/weather/information/integrations/service/impl/: HTTPClientService.java
src/main/java/com/test/weather/information/model/: Location.java  TemperatureAtTime.java
src/main/java/com/test/weather/information/service/impl/: TemperatureForecastServiceImpl.java  TemperatureReportingServiceImpl.java  USZipCodeDetailsServiceImpl.java
src/main/java/com/test/weather/informations/service/: TemperatureForecastService.java  TemperatureReportingService.java  ZipCodeDetailsService.java
src/main/resources/: application.properties
src/test/java/com/test/weather/coolesthour/: CoolestHourApplicationTests.java
src/test/java/com/test/weather/coolesthour/integrations/service/impl/: HTTPClientServiceTest.java
src/test/java/com/test/weather/coolesthour/service/impl/: TemperatureForecastServiceImplTest.java  USZipCodeDetailsServiceImplTest.java
